<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7">
  <diagram name="Page-1" id="-H_mtQnk-PTXWXPvYvuk">
    <mxGraphModel dx="683" dy="421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zA23MoTUsTF4_91t8viU-2" value="MongoDB&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Все четные ID&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="680" y="220" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-3" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zA23MoTUsTF4_91t8viU-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8KTgPLqKit-KDDqZjG4-1" value="&lt;b&gt;Алгоритм Шардирования&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Остаток от деления ID пользователя на 2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x8KTgPLqKit-KDDqZjG4-2" value="MongoDB&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Все нечетные ID&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="380" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="x8KTgPLqKit-KDDqZjG4-4" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="x8KTgPLqKit-KDDqZjG4-1" target="zA23MoTUsTF4_91t8viU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x8KTgPLqKit-KDDqZjG4-5" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="x8KTgPLqKit-KDDqZjG4-1" target="x8KTgPLqKit-KDDqZjG4-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8KTgPLqKit-KDDqZjG4-10" value="В проекте у нас нет информации о геолокации пользователей в данных, чтобы уменьшить время отклика системы для клиентов. Поэтому нам надо сосредоточиться на эфективном использовании ресурсов.&#xa;&#xa;Выберем алгоритм шардирования - &quot;Хешированное шардирование&quot;. Это позволит:&#xa;- равномерно распределить данные о пользователях между шардами;&#xa;- распределить нагрузку;&#xa;- повысит скорость доступа у пользователей к ним." style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="520" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
